<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="Styles.css" rel="stylesheet" type="text/css">
</head>
<body id=wrapper>
  <header class="helvetica bold">
<h1><a href="Main Page.html">Gallery</a></h1>
</header>
<nav class="helvetica bold">
<ul>
  <li><a href="Main Page.html">Welcome</a></li>
  <li><a href="About page.html">About</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>
</nav>
<main>
  <h2 class=helvetica>Pokemon Themes</h2>
<img id="imgG" src=Sam.jpg alt="Sam on a stage in a tux with a blue background">
<img id="centerimgG" src=Crashmore.jpeg alt="Crashmore with a hat on a stage with a brown background">
<img id="rightimgG" src=Insta.jpg alt="Insta looking at a smartphone outside">
  <p class="georgia"><a href="https://www.youtube.com/watch?v=6xKWiCMKKJg" target="_blank">Indego League</a>, <a href="https://www.youtube.com/watch?v=U-6GHjA1B4k" target="_blank"> Orange Islands</a> and<a href="https://www.youtube.com/watch?v=C2a7GJNZz6c" target="_blank"> Jhoto Journeys</a> I wanna be the very best, like no one ever was. To catch them is my real test, to train them is my cause. I will travel across the land searching far and wide. Each Pokemon to understand the power that's inside! (Pokemon! Gotta catch 'em all!) It's you and me. I know it's my destiny. (Pokemon! Gotta catch 'em all!) Oh, you're my best friend, in a world we must defend. (Pokemon! Gotta catch 'em all!) Our hearts so true! Our courage will pull us through! You teach me, and I'll teach you, Pokemon! (Pokemon! Gotta catch 'em all!) Gotta catch 'em all! Pokemon!
  </p>
  </main>
  <footer>
    <a href="https://illinoisstate.edu/" target="_blank"><img id="footerspace" src=wordmark_isu.png alt="Illinois State University Logo"></a>
   </footer>
  </body>
  </html>
